<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOp-l2-b3a">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onboardVC" id="BYZ-38-t0r" customClass="OnboardViewController" customModule="SweptUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-tE-5jw">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-W9-Ksx">
                                <rect key="frame" x="68.333333333333343" y="635.33333333333337" width="277.33333333333326" height="46"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.070588235294117646" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JTM-W9-Ksx" secondAttribute="height" multiplier="277:46" id="6z6-E3-5Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoT-Sx-O0l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-xL-tLu">
                                <rect key="frame" x="124.33333333333333" y="99.333333333333329" width="165.33333333333337" height="224.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jzl-xL-tLu" secondAttribute="height" multiplier="37:50" id="YQD-aO-exg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-mu-ki1">
                                <rect key="frame" x="0.0" y="324" width="414" height="311.33333333333326"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-fy-W6c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="311.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-AK-kk5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="311.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-AY-nj4">
                                                        <rect key="frame" x="110.66666666666667" y="38" width="194.33333333333331" height="40.666666666666657"/>
                                                        <string key="text">Looking for a singles on a
nearby location?</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="K3r-AY-nj4" firstAttribute="top" secondItem="yCh-AK-kk5" secondAttribute="top" constant="38" id="GBp-Up-GuZ"/>
                                                    <constraint firstItem="K3r-AY-nj4" firstAttribute="centerX" secondItem="yCh-AK-kk5" secondAttribute="centerX" id="ffd-B6-gcc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-cQ-c9K">
                                                <rect key="frame" x="414" y="0.0" width="414" height="311.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-MY-BvE">
                                                        <rect key="frame" x="88.666666666666671" y="37.999999999999993" width="236.66666666666663" height="81.333333333333314"/>
                                                        <string key="text">Locate singles and connect 
with them in an instance!
Welcome to Swept Up! Sign up
now and start chatting!</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YZz-MY-BvE" firstAttribute="centerX" secondItem="X2H-cQ-c9K" secondAttribute="centerX" id="bIg-l3-2OR"/>
                                                    <constraint firstItem="YZz-MY-BvE" firstAttribute="top" secondItem="X2H-cQ-c9K" secondAttribute="top" constant="38" id="bc6-1E-BqY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yCh-AK-kk5" firstAttribute="width" secondItem="vPa-fy-W6c" secondAttribute="width" id="0cF-ZA-RAw"/>
                                            <constraint firstAttribute="bottom" secondItem="yCh-AK-kk5" secondAttribute="bottom" id="B6T-Ft-bht"/>
                                            <constraint firstItem="X2H-cQ-c9K" firstAttribute="top" secondItem="vPa-fy-W6c" secondAttribute="top" id="D3t-if-ELr"/>
                                            <constraint firstAttribute="trailing" secondItem="X2H-cQ-c9K" secondAttribute="trailing" id="N2P-2T-wVR"/>
                                            <constraint firstItem="yCh-AK-kk5" firstAttribute="top" secondItem="vPa-fy-W6c" secondAttribute="top" id="OAG-a2-pAd"/>
                                            <constraint firstItem="X2H-cQ-c9K" firstAttribute="leading" secondItem="yCh-AK-kk5" secondAttribute="trailing" id="Yrj-Rx-TGH"/>
                                            <constraint firstItem="X2H-cQ-c9K" firstAttribute="width" secondItem="vPa-fy-W6c" secondAttribute="width" id="a6V-pG-6nA"/>
                                            <constraint firstItem="yCh-AK-kk5" firstAttribute="height" secondItem="vPa-fy-W6c" secondAttribute="height" id="cCY-2f-X0n"/>
                                            <constraint firstAttribute="bottom" secondItem="X2H-cQ-c9K" secondAttribute="bottom" id="qoV-Rt-6y8"/>
                                            <constraint firstItem="yCh-AK-kk5" firstAttribute="leading" secondItem="vPa-fy-W6c" secondAttribute="leading" id="zbW-gq-oBR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ycG-bz-Mrz"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-ie-4U9">
                                        <rect key="frame" x="195.66666666666666" y="134" width="23" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vPa-fy-W6c" firstAttribute="top" secondItem="bMu-mu-ki1" secondAttribute="top" id="O80-0L-Rwb"/>
                                    <constraint firstAttribute="trailing" secondItem="vPa-fy-W6c" secondAttribute="trailing" id="PSs-HM-Yjo"/>
                                    <constraint firstAttribute="bottom" secondItem="vPa-fy-W6c" secondAttribute="bottom" id="RFD-QR-myk"/>
                                    <constraint firstItem="QMb-ie-4U9" firstAttribute="centerX" secondItem="bMu-mu-ki1" secondAttribute="centerX" id="lAI-Gy-lKz"/>
                                    <constraint firstItem="QMb-ie-4U9" firstAttribute="top" secondItem="bMu-mu-ki1" secondAttribute="top" constant="133.33333333333337" id="t9B-S8-Kfo"/>
                                    <constraint firstItem="vPa-fy-W6c" firstAttribute="leading" secondItem="bMu-mu-ki1" secondAttribute="leading" id="wnR-l8-Etr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JTM-W9-Ksx" firstAttribute="top" secondItem="bMu-mu-ki1" secondAttribute="bottom" id="1xL-zU-bue"/>
                            <constraint firstItem="jzl-xL-tLu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LLU-MS-IUn"/>
                            <constraint firstItem="DI9-tE-5jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T33-uE-GHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DI9-tE-5jw" secondAttribute="bottom" id="U8W-R1-hnP"/>
                            <constraint firstItem="jzl-xL-tLu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="UGJ-8K-Mh5"/>
                            <constraint firstItem="JTM-W9-Ksx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.67" id="XJG-FM-yIX"/>
                            <constraint firstItem="bMu-mu-ki1" firstAttribute="top" secondItem="jzl-xL-tLu" secondAttribute="bottom" id="cS1-2E-Xp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JTM-W9-Ksx" secondAttribute="bottom" multiplier="1.08" id="cWp-ta-rsU"/>
                            <constraint firstItem="bMu-mu-ki1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="crp-ra-3e9"/>
                            <constraint firstItem="JTM-W9-Ksx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gxN-31-Bfu"/>
                            <constraint firstItem="jzl-xL-tLu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.56" id="hJy-4T-SR8"/>
                            <constraint firstItem="DI9-tE-5jw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jxL-1e-6x0"/>
                            <constraint firstItem="bMu-mu-ki1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n3Z-Uc-5F7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DI9-tE-5jw" secondAttribute="trailing" id="nBN-UI-hDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tpc-9L-63c"/>
                    <connections>
                        <outlet property="mButContinue" destination="JTM-W9-Ksx" id="GFM-Jp-UJP"/>
                        <outlet property="mPageControl" destination="QMb-ie-4U9" id="Vpj-2G-DVf"/>
                        <outlet property="mScrollView" destination="vPa-fy-W6c" id="fer-6F-fJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9a-Ky-4af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cOp-l2-b3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="Back" backIndicatorTransitionMaskImage="Back" id="ucG-U4-A1q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.48627450979999998" green="0.086274509799999996" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pEP-rj-0fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j5-dK-Qob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="22" height="16"/>
        <image name="Logo" width="148" height="200"/>
        <image name="background.jpg" width="1242" height="2208"/>
    </resources>
</document>
